*nat
:PREROUTING ACCEPT [27:1988]:INPUT ACCEPT [27:1988]
:OUTPUT ACCEPT [0:0]:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [64:3883]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [44:4432]
-A FORWARD -i eth1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth1 -j ACCEPT
COMMIT
